# Software-Engineering---CSharp-Path---SoftUni

./: .gitattributes  .gitignore  LICENSE  README.md
06.Entity-Framework-Core/02.ORMFundamentals/MiniORM/: ChangeTracker.cs  ConnectionManager.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  MiniORM.csproj  ReflectionHelper.cs
06.Entity-Framework-Core/04.EntityRelations/P01_StudentSystem/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
06.Entity-Framework-Core/04.EntityRelations/P01_StudentSystem/P01_StudentSystem.Data.Models/Enums/: ContentType.cs  ResourceType.cs
08.ASP.NET-Fundamentals/06.WorkshopOne/WorkshopOne-May2023/Forum.ViewModels/: ErrorViewModel.cs  Forum.ViewModels.csproj
08.ASP.NET-Fundamentals/06.WorkshopOne/WorkshopOne-May2023/Forum.ViewModels/Post/: PostFormModel.cs  PostListViewModel.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/: Program.cs  TaskBoard.App.csproj  appsettings.json
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230605103222_aaaaaaaaaaaaa.Designer.cs  20230605103222_aaaaaaaaaaaaa.cs  ApplicationDbContextModelSnapshot.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Data/Models/: Board.cs  Task.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Models/: ErrorViewModel.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Models/Board/: BoardViewModel.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Properties/: launchSettings.json
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Views/: _ViewImports.cshtml
08.ASP.NET-Fundamentals/08.WorkshopTwo/WorkshopTwo-May2023/TaskBoard.App/Views/Board/: All.cshtml
08.ASP.NET-Fundamentals/09.Exam/ExamPreparationProblems/01.ASP.NETFundsExam21Dec2022/Contacts/: Contacts.csproj  Program.cs  appsettings.json
08.ASP.NET-Fundamentals/09.Exam/ExamPreparationProblems/03.SoftUniTeamsReimagined/Contacts/: Contacts.csproj  Program.cs  appsettings.json
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/: PT-HospitalApp.csproj  Program.cs  appsettings.json
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Controllers/: HomeController.cs  MedicalHistoryController.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Data/: Examination.cs  HospitalDbContext.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Models/: ErrorViewModel.cs  ExaminationRecord.cs  MedicalRecord.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Properties/: launchSettings.json
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Views/: _ViewImports.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Views/Home/: Index.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Views/MedicalHistory/: Details.cshtml  Summary.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/PT-HospitalApp/Views/Shared/: _Layout.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/: Program.cs  SQLInjection-LoginApp.csproj  appsettings.json
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Controllers/: HomeController.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Data/: AppDbContext.cs  User.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Models/: ErrorViewModel.cs  LoginModel.cs
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Properties/: launchSettings.json
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Views/: _ViewImports.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Views/Home/: Index.cshtml
09.ASP.NET-Advanced/06.WebApplicationSecurity/SQLInjection-LoginApp/Views/Shared/: _Layout.cshtml
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/: IdentityAdvancedDemo.csproj  Program.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Controllers/: HomeController.cs  UserController.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Data/: ApplicationDbContext.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Migrations/: 20221114172607_InitialMigration.Designer.cs  20221114172607_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Properties/: launchSettings.json
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Views/: _ViewImports.cshtml
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Views/Home/: Privacy.cshtml
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
09.ASP.NET-Advanced/08.AdvancedIdentity/IdentityAdvancedDemo/Views/User/: Login.cshtml  Register.cshtml
(+3541 files in other folders)
