resource_group_name     = "SoftuniWatchlistResourceGroup"
resource_group_location = "North Europe"
app_service_plan_name   = "SoftUniWatchlistServicePlan"
app_service_name        = "SoftUniWatchlistLinuxWebApp"
sql_server_name         = "SoftUniWatchlistSqlServer"
sql_database_name       = "SoftUniWatchlistSqlDatabase"
sql_admin_login         = "user01"
sql_admin_password      = "myStrongPassword12#"
firewall_rule_name      = "SoftUniWatchlistFirewall"
repo_URL                = "GitHub repo url"
