resource_group_name     = "URLShort-Krifod-ResourceGroup"
resource_group_location = "North Europe"
app_service_plan_name   = "URLShort-Krifod-ServicePlan"
app_service_name        = "URLShort-Krifod-LinuxWebApp"
sql_server_name         = "urlshort-krifod-sqlserver"
sql_database_name       = "URLShort-Krifod-SqlDatabase"
sql_admin_login         = "user01"
sql_admin_password      = "myStrongPassword12#"
firewall_rule_name      = "URLShort-Krifod-Firewall"
repo_URL                = "https://github.com/KaiserDMC/URLShort-DevOps"
