is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MultiplicationTable
build_property.ProjectDir = D:\Programming\SoftUni - OneDrive\2. Fundamentals C#\All-in-one Code\01.CSharp-Fund-Intro\CSharp-Fund-Intro-Lab\MultiplicationTable\
